<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="https://mobicare.co.za/_webmoduledata/favicon.ico">
    <title>Supplies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Fira+Sans:wght@100&family=Lora:ital@1&family=Playfair+Display&family=Poppins:wght@500&display=swap');
      </style>
</head>
<body>

        <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/_CompanyLogo.png" alt="logo" loading="lazy">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse align-items-end" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-start ms mb-2 mb-lg-0">
            
                  <a class="nav-link border border-start-0 border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="/index.html">Home</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./medical.html">Medical</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./about.html">About</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./products.html">Products</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./services.html">Services</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./ppe.html">PPE</a>
                  <a class="nav-link border border-bottom-0 border-top-0 text-primary-emphasis ps-10 pe-10" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
   
       <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>